# mytraxo-backend

./: .gitignore  pom.xml
src/main/java/com/mytraxo/: MyTraxoApplication.java
src/main/java/com/mytraxo/api/: AdminController.java  HrController.java  HrReportController.java  UserController.java
src/main/java/com/mytraxo/api/dto/: ReportRequest.java
src/main/java/com/mytraxo/api/service/: ReportService.java
src/main/java/com/mytraxo/attendance/controller/: AttendanceController.java  QRController.java
src/main/java/com/mytraxo/attendance/dto/: AttendanceReportDto.java  AttendanceStatusDto.java  AuthRequest.java  CalendarDto.java  CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  MobileCheckInRequest.java  QRRequest.java
src/main/java/com/mytraxo/attendance/entity/: Attendance.java  Notification.java
src/main/java/com/mytraxo/attendance/repository/: AttendanceRepository.java  NotificationRepository.java
src/main/java/com/mytraxo/attendance/scheduler/: AttendanceScheduler.java
src/main/java/com/mytraxo/attendance/service/: AttendanceService.java
src/main/java/com/mytraxo/auth/controller/: AuthController.java
src/main/java/com/mytraxo/auth/dto/: AuthResponse.java  EmployeeProfileDTO.java  EmployeeRegisterRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/mytraxo/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/mytraxo/auth/repo/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mytraxo/auth/security/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/mytraxo/auth/service/: AuthService.java
src/main/java/com/mytraxo/bgv/controller/: AdminBGVController.java  HRBGVController.java  PublicBGVController.java
src/main/java/com/mytraxo/bgv/dto/: OnboardingRequest.java
src/main/java/com/mytraxo/bgv/entity/: BGVSubmission.java
src/main/java/com/mytraxo/bgv/repo/: BGVRepository.java
src/main/java/com/mytraxo/bgv/service/: BGVService.java
src/main/java/com/mytraxo/career/controller/: CareerController.java
src/main/java/com/mytraxo/career/dto/: InterviewRequest.java  JobApplicationRequest.java  JobRequest.java
src/main/java/com/mytraxo/career/entity/: InterviewSchedule.java  Job.java  JobApplication.java
src/main/java/com/mytraxo/career/enums/: ApplicationStage.java
src/main/java/com/mytraxo/career/repo/: InterviewScheduleRepository.java  JobApplicationRepository.java  JobRepository.java
src/main/java/com/mytraxo/career/service/: CareerService.java
src/main/java/com/mytraxo/common/service/: EmailService.java
src/main/java/com/mytraxo/config/: AppProperties.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/mytraxo/dashboard/: DashboardController.java
src/main/java/com/mytraxo/dashboard/service/: DashboardService.java
src/main/java/com/mytraxo/employee/controller/: EmployeeController.java  HrEmployeeController.java
src/main/java/com/mytraxo/employee/dto/: EmployeeNameDTO.java  EmployeeRequest.java  LeaveEmployeeRequest.java  (+1 more)
src/main/java/com/mytraxo/user/: MeController.java
src/main/resources/: application-prod.yml  application.yml
(+36 files in other folders)
